#MicroXplorer Configuration settings - do not modify
ADC.ContinuousConvMode=DISABLE
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
ADC.IPParameters=Resolution,EOCSelection,SamplingTime,ContinuousConvMode
ADC.Resolution=ADC_RESOLUTION_12B
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
FREERTOS.IPParameters=Tasks01,configUSE_MUTEXES,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TRACE_FACILITY,configTICK_RATE_HZ,configMAX_PRIORITIES
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
FREERTOS.configMAX_PRIORITIES=4
FREERTOS.configTICK_RATE_HZ=200
FREERTOS.configUSE_MUTEXES=0
FREERTOS.configUSE_TRACE_FACILITY=1
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=FREERTOS
Mcu.IP10=TIM17
Mcu.IP11=USART1
Mcu.IP12=USART2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=TIM3
Mcu.IP7=TIM6
Mcu.IP8=TIM15
Mcu.IP9=TIM16
Mcu.IPNb=13
Mcu.Name=STM32F072V(8-B)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF0-OSC_IN
Mcu.Pin11=PF1-OSC_OUT
Mcu.Pin12=PC1
Mcu.Pin13=PC2
Mcu.Pin14=PA0
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA6
Mcu.Pin21=PA7
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin26=PE7
Mcu.Pin27=PE8
Mcu.Pin28=PE9
Mcu.Pin29=PE10
Mcu.Pin3=PE5
Mcu.Pin30=PE11
Mcu.Pin31=PE14
Mcu.Pin32=PB10
Mcu.Pin33=PB11
Mcu.Pin34=PD13
Mcu.Pin35=PD14
Mcu.Pin36=PD15
Mcu.Pin37=PC8
Mcu.Pin38=PC9
Mcu.Pin39=PA8
Mcu.Pin4=PE6
Mcu.Pin40=PA9
Mcu.Pin41=PA10
Mcu.Pin42=PF6
Mcu.Pin43=PA15
Mcu.Pin44=PC12
Mcu.Pin45=PD3
Mcu.Pin46=PD4
Mcu.Pin47=PD5
Mcu.Pin48=PD6
Mcu.Pin49=PD7
Mcu.Pin5=PC13
Mcu.Pin50=PB3
Mcu.Pin51=PB5
Mcu.Pin52=PB6
Mcu.Pin53=PB7
Mcu.Pin54=PE0
Mcu.Pin55=PE1
Mcu.Pin56=VP_FREERTOS_VS_ENABLE
Mcu.Pin57=VP_SYS_VS_tim14
Mcu.Pin58=VP_TIM3_VS_ClockSourceINT
Mcu.Pin59=VP_TIM6_VS_ClockSourceINT
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=VP_TIM16_VS_ClockSourceINT
Mcu.Pin61=VP_TIM17_VS_ClockSourceINT
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PF9
Mcu.Pin9=PF10
Mcu.PinsNb=62
Mcu.UserConstants=
Mcu.UserName=STM32F072VBTx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true
NVIC.TIM3_IRQn=true\:3\:0\:false\:false\:true
NVIC.TIM6_DAC_IRQn=true\:3\:0\:false\:true\:true\:1
NVIC.TimeBase=TIM14_IRQn
NVIC.TimeBaseIP=TIM14
NVIC.USART1_IRQn=true\:3\:0\:false\:true\:true\:2
NVIC.USART2_IRQn=true\:3\:0\:false\:true\:true\:3
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ADC0
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC1
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=MC_RX1
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=PWM0
PA15.GPIO_Speed=GPIO_SPEED_HIGH
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ADC2
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC3
PA3.Locked=true
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC4
PA4.Locked=true
PA4.Mode=IN4
PA4.Signal=ADC_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ADC5
PA5.Locked=true
PA5.Mode=IN5
PA5.Signal=ADC_IN5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC6
PA6.Locked=true
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ADC7
PA7.Locked=true
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=DIGITAL4
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=MC_TX1
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=SERVO5
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=SERVO1
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB11.GPIO_Label=SERVO0
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB11.Locked=true
PB11.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=M1B2
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=PWM1
PB3.GPIO_Speed=GPIO_SPEED_HIGH
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=DIP3
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=DIP2
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=DIP1
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PB7.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=LED_RED
PC1.GPIO_PuPd=GPIO_PULLDOWN
PC1.Locked=true
PC1.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=M3B2
PC12.GPIO_PuPd=GPIO_PULLDOWN
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=DIGITAL5
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=LED_GREEN
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.Locked=true
PC2.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ADC8
PC4.Locked=true
PC4.Mode=IN14
PC4.Signal=ADC_IN14
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ADC9
PC5.Locked=true
PC5.Mode=IN15
PC5.Signal=ADC_IN15
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=DIGITAL2
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=DIGITAL3
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F072V(8-B)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F072VBTx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=M1B1
PD13.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=DIGITAL0
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=DIGITAL1
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=MC_CTS2
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=MC_RTS2
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=MC_TX2
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=MC_RX2
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
PD7.GPIO_Label=DIP4
PD7.GPIO_PuPd=GPIO_PULLDOWN
PD7.Locked=true
PD7.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIO_Label=PWM2
PE0.GPIO_Speed=GPIO_SPEED_HIGH
PE0.Locked=true
PE0.Signal=S_TIM16_CH1
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIO_Label=PWM3
PE1.GPIO_Speed=GPIO_SPEED_HIGH
PE1.Locked=true
PE1.Signal=S_TIM17_CH1
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=M3B1
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=SERVO3
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.Locked=true
PE11.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=SERVO2
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=M0A1
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE3.GPIO_Label=M0_PWM
PE3.GPIO_Speed=GPIO_SPEED_HIGH
PE3.Locked=true
PE3.Signal=S_TIM3_CH1
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.GPIO_Label=M1_PWM
PE4.GPIO_Speed=GPIO_SPEED_HIGH
PE4.Locked=true
PE4.Signal=S_TIM3_CH2
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.GPIO_Label=M2_PWM
PE5.GPIO_Speed=GPIO_SPEED_HIGH
PE5.Locked=true
PE5.Signal=S_TIM3_CH3
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
PE6.GPIO_Label=M3_PWM
PE6.GPIO_Speed=GPIO_SPEED_HIGH
PE6.Locked=true
PE6.Signal=S_TIM3_CH4
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
PE7.GPIO_Label=M2A1
PE7.GPIO_PuPd=GPIO_PULLDOWN
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=M2A2
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=SERVO4
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF10.GPIOParameters=GPIO_Speed,GPIO_Label
PF10.GPIO_Label=PWM5
PF10.GPIO_Speed=GPIO_SPEED_HIGH
PF10.Locked=true
PF10.Signal=S_TIM15_CH2
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label
PF6.GPIO_Label=M0A2
PF6.GPIO_PuPd=GPIO_PULLDOWN
PF6.Locked=true
PF6.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Speed,GPIO_Label
PF9.GPIO_Label=PWM4
PF9.GPIO_Speed=GPIO_SPEED_HIGH
PF9.Locked=true
PF9.Signal=S_TIM15_CH1
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F0.ioc
ProjectManager.ProjectName=STM32F0
ProjectManager.StackSize=0x200
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=C\:\\Users\\Laurent\\Dropbox\\Projektarbeit\\cube\\
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_TIM3_Init-TIM3-false,3-MX_ADC_Init-ADC-false,4-MX_USART1_UART_Init-USART1-false,5-MX_USART2_UART_Init-USART2-false,6-MX_TIM2_Init-TIM2-false,7-MX_TIM15_Init-TIM15-false,8-MX_TIM16_Init-TIM16-false,9-MX_TIM17_Init-TIM17-false,10-MX_TIM6_Init-TIM6-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIState=RCC_HSI_ON
RCC.I2SFreq_Value=48000000
RCC.IPParameters=FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,VCOOutput2Freq_Value,TimSysFreq_Value,CECFreq_Value,PLLSourceVirtual,PLLMUL,SYSCLKSource,I2SFreq_Value,HCLKFreq_Value,AHBFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB1Freq_Value,USART1Freq_Value,USART2Freq_Value,MCOFreq_Value,SYSCLKFreq_VALUE,HSIState
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation2 CH2
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation2 CH2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
TIM3.Period=100
TIM3.Prescaler=20
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM6.Period=999
TIM6.Prescaler=48
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.BaudRate=115200
USART1.IPParameters=BaudRate,WordLength,Parity
USART1.Parity=UART_PARITY_NONE
USART1.WordLength=UART_WORDLENGTH_8B
USART2.BaudRate=9600
USART2.IPParameters=BaudRate,WordLength,Parity
USART2.Parity=UART_PARITY_NONE
USART2.WordLength=UART_WORDLENGTH_8B
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_SYS_VS_tim14.Mode=TIM14
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=STM32F0
